Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 312.92  Total Runtime: 358.08
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.78    1.17    6.31  241.43 |     0.00    0.35    0.24    5.63   49.72 |    -0.00    0.00    0.93    2.67  191.71 |   61096K  99912K  83449K 173192K17190556K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.01    2.20    2.27    6.28  238.45 |     0.01    0.36    0.45    5.59   46.76 |    -0.00    1.81    1.83    2.67  191.69 |   99808K 102204K 104517K 173192K10974292K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |    -0.00   -0.00   -0.00   -0.00   -0.00 |  119564K 119564K 119564K 119564K 119564K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.40    1.51    1.46    1.51    2.91 |     1.40    1.51    1.45    1.51    2.91 |     0.00    0.00    0.00    0.00    0.00 |  173184K 173192K 173188K 173192K 346376K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.74    2.23    2.26    3.03  226.46 |     0.33    0.36    0.36    0.43   36.36 |     1.40    1.86    1.90    2.67  190.10 |   99808K 102168K 103024K 108124K10302464K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.79    2.79    2.79    2.79    2.79 |     1.89    1.89    1.89    1.89    1.89 |     0.90    0.90    0.90    0.90    0.90 |  102216K 102216K 102216K 102216K 102216K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.28    6.28    6.28    6.28    6.28 |     5.59    5.59    5.59    5.59    5.59 |     0.68    0.68    0.68    0.68    0.68 |  103672K 103672K 103672K 103672K 103672K

