Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 328.09  Total Runtime: 370.17
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.75    1.09    6.47  223.51 |     0.00    0.35    0.24    5.70   49.92 |    -0.00    0.00    0.84    2.54  173.60 |   61100K  99920K  83246K 173192K17148744K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.01    1.98    2.10    6.43  220.50 |     0.01    0.36    0.45    5.67   46.95 |    -0.00    1.62    1.65    2.54  173.56 |   99892K 102048K 104114K 173192K10932008K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |    -0.00   -0.00   -0.00   -0.00   -0.00 |  119612K 119612K 119612K 119612K 119612K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.43    1.51    1.47    1.51    2.94 |     1.43    1.50    1.47    1.50    2.93 |     0.00    0.00    0.00    0.00    0.00 |  173176K 173192K 173184K 173192K 346368K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.69    1.99    2.08    2.89  208.38 |     0.33    0.36    0.37    0.49   36.52 |     1.34    1.64    1.72    2.54  171.86 |   99892K 102036K 102621K 106280K10262120K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.74    2.74    2.74    2.74    2.74 |     1.82    1.82    1.82    1.82    1.82 |     0.92    0.92    0.92    0.92    0.92 |  100160K 100160K 100160K 100160K 100160K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.43    6.43    6.43    6.43    6.43 |     5.67    5.67    5.67    5.67    5.67 |     0.77    0.77    0.77    0.77    0.77 |  103748K 103748K 103748K 103748K 103748K

