Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 312.84  Total Runtime: 356.11
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.81    1.14    6.39  234.05 |     0.00    0.35    0.24    5.64   49.65 |    -0.00    0.01    0.90    2.82  184.40 |   61100K  99980K  83375K 173184K17175332K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.01    2.07    2.20    6.35  231.04 |     0.01    0.36    0.44    5.60   46.68 |     0.00    1.71    1.76    2.82  184.36 |   99888K 102036K 104368K 173184K10958656K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |     0.00    0.00    0.00    0.00    0.00 |  119672K 119672K 119672K 119672K 119672K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.42    1.51    1.46    1.51    2.93 |     1.42    1.50    1.46    1.50    2.92 |     0.00    0.00    0.00    0.00    0.01 |  173176K 173184K 173180K 173184K 346360K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.78    2.09    2.19    3.19  219.03 |     0.32    0.36    0.36    0.43   36.32 |     1.37    1.73    1.83    2.82  182.71 |   99888K 102032K 102806K 108092K10280616K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.72    2.72    2.72    2.72    2.72 |     1.83    1.83    1.83    1.83    1.83 |     0.89    0.89    0.89    0.89    0.89 |  106272K 106272K 106272K 106272K 106272K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.35    6.35    6.35    6.35    6.35 |     5.60    5.60    5.60    5.60    5.60 |     0.75    0.75    0.75    0.75    0.75 |  105736K 105736K 105736K 105736K 105736K

