Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 326.89  Total Runtime: 363.90
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.85    1.13    6.38  232.44 |     0.00    0.34    0.24    5.57   49.85 |    -0.00    0.01    0.89    2.89  182.60 |   61108K  99896K  83575K 173192K17216620K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.02    2.04    2.18    6.34  229.42 |     0.01    0.36    0.45    5.53   46.85 |     0.00    1.68    1.74    2.89  182.57 |   99712K 103756K 104761K 173192K10999944K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.02    0.02    0.02    0.02    0.02 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |  119600K 119600K 119600K 119600K 119600K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.41    1.53    1.47    1.53    2.94 |     1.41    1.53    1.47    1.53    2.94 |     0.00    0.00    0.00    0.00    0.00 |  173184K 173192K 173188K 173192K 346376K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.83    2.05    2.17    3.22  217.42 |     0.32    0.36    0.37    0.46   36.55 |     1.44    1.70    1.81    2.89  180.87 |   99712K 102200K 103220K 108148K10322072K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.70    2.70    2.70    2.70    2.70 |     1.82    1.82    1.82    1.82    1.82 |     0.88    0.88    0.88    0.88    0.88 |  106388K 106388K 106388K 106388K 106388K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.34    6.34    6.34    6.34    6.34 |     5.53    5.53    5.53    5.53    5.53 |     0.81    0.81    0.81    0.81    0.81 |  105508K 105508K 105508K 105508K 105508K

