Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 327.96  Total Runtime: 361.87
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.85    1.10    6.49  227.51 |     0.00    0.35    0.24    5.73   49.74 |    -0.00    0.00    0.86    2.56  177.77 |   61160K  99920K  83425K 173192K17185736K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.01    2.02    2.14    6.44  224.51 |     0.01    0.36    0.45    5.68   46.77 |     0.00    1.66    1.69    2.56  177.74 |   97896K 102104K 104464K 173192K10968780K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |     0.00    0.00    0.00    0.00    0.00 |  119592K 119592K 119592K 119592K 119592K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.40    1.49    1.44    1.49    2.89 |     1.40    1.48    1.44    1.48    2.89 |     0.00    0.00    0.00    0.00    0.00 |  173156K 173192K 173174K 173192K 346348K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.83    2.02    2.12    2.93  212.44 |     0.33    0.36    0.36    0.44   36.37 |     1.46    1.66    1.76    2.56  176.07 |   97896K 102068K 102968K 108036K10296852K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.73    2.73    2.73    2.73    2.73 |     1.82    1.82    1.82    1.82    1.82 |     0.91    0.91    0.91    0.91    0.91 |  102188K 102188K 102188K 102188K 102188K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.44    6.44    6.44    6.44    6.44 |     5.68    5.68    5.68    5.68    5.68 |     0.75    0.75    0.75    0.75    0.75 |  103800K 103800K 103800K 103800K 103800K

