Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 320.01  Total Runtime: 359.02
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.82    1.15    6.35  236.86 |     0.00    0.35    0.24    5.60   49.70 |    -0.00    0.00    0.91    2.83  187.16 |   61096K  99916K  83222K 173188K17143912K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.01    2.08    2.23    6.30  233.86 |     0.01    0.36    0.45    5.55   46.73 |     0.00    1.71    1.78    2.83  187.13 |   99736K 102028K 104075K 173188K10927904K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |     0.00    0.00    0.00    0.00    0.00 |  119572K 119572K 119572K 119572K 119572K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.40    1.53    1.47    1.53    2.93 |     1.40    1.53    1.46    1.53    2.93 |     0.00    0.00    0.00    0.00    0.00 |  173096K 173188K 173142K 173188K 346284K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.80    2.08    2.22    3.18  221.88 |     0.32    0.36    0.36    0.44   36.43 |     1.41    1.71    1.85    2.83  185.45 |   99736K 102024K 102544K 106168K10254432K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.73    2.73    2.73    2.73    2.73 |     1.81    1.81    1.81    1.81    1.81 |     0.92    0.92    0.92    0.92    0.92 |  101916K 101916K 101916K 101916K 101916K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.30    6.30    6.30    6.30    6.30 |     5.55    5.55    5.55    5.55    5.55 |     0.75    0.75    0.75    0.75    0.75 |  105700K 105700K 105700K 105700K 105700K

