Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 340.73  Total Runtime: 375.50
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.82    1.05    6.32  216.84 |     0.00    0.34    0.24    5.57   49.92 |    -0.00    0.00    0.81    2.04  166.92 |   61160K 101712K  83485K 173292K17198040K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.01    2.01    2.04    6.29  213.87 |     0.01    0.36    0.45    5.53   46.96 |    -0.00    1.65    1.59    2.04  166.91 |   99928K 102136K 104582K 173292K10981164K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |    -0.00   -0.00   -0.00   -0.00   -0.00 |  119604K 119604K 119604K 119604K 119604K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.47    1.51    1.49    1.51    2.98 |     1.46    1.51    1.49    1.51    2.97 |     0.00    0.00    0.00    0.00    0.00 |  173200K 173292K 173246K 173292K 346492K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.80    2.02    2.02    2.40  201.89 |     0.32    0.36    0.37    0.45   36.65 |     1.43    1.67    1.65    2.04  165.24 |   99928K 102100K 103070K 107992K10307036K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.71    2.71    2.71    2.71    2.71 |     1.80    1.80    1.80    1.80    1.80 |     0.91    0.91    0.91    0.91    0.91 |  104272K 104272K 104272K 104272K 104272K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.29    6.29    6.29    6.29    6.29 |     5.53    5.53    5.53    5.53    5.53 |     0.76    0.76    0.76    0.76    0.76 |  103760K 103760K 103760K 103760K 103760K

