Batch System: slurm
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 330.93  Total Runtime: 363.12
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      206 |     0.00    1.81    1.06    6.54  218.79 |     0.00    0.34    0.24    5.70   49.75 |    -0.00    0.01    0.82    2.01  169.04 |   61108K  99932K  83458K 173192K17192532K
Job
 Worker Jobs  |     min    med    ave    max
              |     105    105    105    105
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      105 |     0.02    2.04    2.06    6.50  215.79 |     0.01    0.36    0.45    5.67   46.76 |     0.00    1.66    1.61    2.01  169.03 |   99928K 102148K 104510K 173192K10973572K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.02    0.02    0.02    0.02    0.02 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |  121616K 121616K 121616K 121616K 121616K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        2 |     1.41    1.54    1.47    1.54    2.94 |     1.41    1.53    1.47    1.53    2.94 |     0.00    0.00    0.00    0.00    0.00 |  173176K 173192K 173184K 173192K 346368K
 file:///root/toil-tests/run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.79    2.04    2.04    2.36  203.66 |     0.31    0.36    0.36    0.44   36.39 |     1.38    1.67    1.67    2.01  167.27 |   99928K 102100K 102995K 110140K10299528K
 file:///root/toil-tests/run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     2.67    2.67    2.67    2.67    2.67 |     1.76    1.76    1.76    1.76    1.76 |     0.91    0.91    0.91    0.91    0.91 |  102252K 102252K 102252K 102252K 102252K
 file:///root/toil-tests/run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     6.50    6.50    6.50    6.50    6.50 |     5.67    5.67    5.67    5.67    5.67 |     0.83    0.83    0.83    0.83    0.83 |  103808K 103808K 103808K 103808K 103808K

