Batch System: singleMachine
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 308.61  Total Runtime: 50.32
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      205 |     0.00    0.75    0.70    4.40  142.95 |     0.00    0.74    0.69    4.39  141.62 |    -0.00    0.00    0.01    0.05    1.33 |   58628K  90108K 894758K1776284K183425472K
Job
 Worker Jobs  |     min    med    ave    max
              |     104    104    104    104
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      104 |     0.01    1.36    1.35    4.37  140.77 |     0.01    1.35    1.34    4.36  139.45 |    -0.00    0.01    0.01    0.05    1.32 |   81584K1770420K1706736K1776284K177500544K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |    -0.00   -0.00   -0.00   -0.00   -0.00 |   81584K  81584K  81584K  81584K  81584K
 file:///run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.72    0.72    0.72    0.72    0.72 |     0.71    0.71    0.71    0.71    0.71 |     0.00    0.00    0.00    0.00    0.00 |   90108K  90108K  90108K  90108K  90108K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.87    0.87    0.87    0.87    0.87 |     0.87    0.87    0.87    0.87    0.87 |     0.00    0.00    0.00    0.00    0.00 |  167028K 167028K 167028K 167028K 167028K
 file:///run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     1.05    1.36    1.35    1.55  134.80 |     1.05    1.35    1.33    1.53  133.49 |    -0.00    0.01    0.01    0.05    1.31 | 1770144K1770420K1770706K1776284K177070600K
 file:///run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     4.37    4.37    4.37    4.37    4.37 |     4.36    4.36    4.36    4.36    4.36 |     0.01    0.01    0.01    0.01    0.01 |   91224K  91224K  91224K  91224K  91224K

