Batch System: singleMachine
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 278.41  Total Runtime: 78.44
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      205 |     0.00    0.73    0.55    4.48  112.88 |     0.00    0.73    0.55    4.47  113.32 |    -0.01   -0.00   -0.00    0.01   -0.45 |   58632K  90108K 894821K1774156K183438488K
Job
 Worker Jobs  |     min    med    ave    max
              |     104    104    104    104
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      104 |     0.01    1.06    1.07    4.45  110.85 |     0.01    1.06    1.07    4.44  111.30 |    -0.01   -0.00   -0.00    0.01   -0.45 |   81596K1770416K1706860K1774156K177513500K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |    -0.00   -0.00   -0.00   -0.00   -0.00 |   81596K  81596K  81596K  81596K  81596K
 file:///run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.70    0.70    0.70    0.70    0.70 |     0.70    0.70    0.70    0.70    0.70 |     0.01    0.01    0.01    0.01    0.01 |   90108K  90108K  90108K  90108K  90108K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.87    0.87    0.87    0.87    0.87 |     0.87    0.87    0.87    0.87    0.87 |    -0.00   -0.00   -0.00   -0.00   -0.00 |  167272K 167272K 167272K 167272K 167272K
 file:///run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     0.98    1.06    1.05    1.10  104.81 |     0.98    1.06    1.05    1.11  105.27 |    -0.01   -0.01   -0.00    0.01   -0.46 | 1770120K1770416K1770833K1774156K177083300K
 file:///run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     4.45    4.45    4.45    4.45    4.45 |     4.44    4.44    4.44    4.44    4.44 |     0.01    0.01    0.01    0.01    0.01 |   91224K  91224K  91224K  91224K  91224K

