Batch System: singleMachine
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 288.36  Total Runtime: 286.67
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      205 |     0.00    0.72    0.56    4.50  114.92 |     0.00    0.72    0.57    4.50  117.05 |    -0.03   -0.00   -0.01    0.01   -2.13 |   58632K  90100K 895870K1778472K183653512K
Job
 Worker Jobs  |     min    med    ave    max
              |     104    104    104    104
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      104 |     0.01    1.10    1.09    4.48  113.08 |     0.01    1.12    1.11    4.47  115.20 |    -0.03   -0.02   -0.02    0.01   -2.12 |   81596K1772564K1708931K1778472K177728920K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |    -0.00   -0.00   -0.00   -0.00   -0.00 |   81596K  81596K  81596K  81596K  81596K
 file:///run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.69    0.69    0.69    0.69    0.69 |     0.69    0.69    0.69    0.69    0.69 |     0.00    0.00    0.00    0.00    0.00 |   90100K  90100K  90100K  90100K  90100K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.86    0.86    0.86    0.86    0.86 |     0.86    0.86    0.86    0.86    0.86 |    -0.00   -0.00   -0.00   -0.00   -0.00 |  167204K 167204K 167204K 167204K 167204K
 file:///run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     0.98    1.10    1.07    1.12  107.03 |     1.01    1.12    1.09    1.15  109.16 |    -0.03   -0.02   -0.02   -0.02   -2.14 | 1772232K1772576K1772987K1778472K177298712K
 file:///run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     4.48    4.48    4.48    4.48    4.48 |     4.47    4.47    4.47    4.47    4.47 |     0.01    0.01    0.01    0.01    0.01 |   91308K  91308K  91308K  91308K  91308K

