Batch System: singleMachine
Default Cores: 1  Default Memory: 2097152K
Max Cores: 9.22337e+18
Total Clock: 285.69  Total Runtime: 281.45
Worker
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      205 |     0.00    0.74    0.56    4.52  114.28 |     0.00    0.74    0.57    4.51  116.47 |    -0.03   -0.00   -0.01    0.01   -2.19 |   58632K  90092K 895855K1776676K183650316K
Job
 Worker Jobs  |     min    med    ave    max
              |     104    104    104    104
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      104 |     0.01    1.04    1.08    4.49  112.44 |     0.01    1.06    1.10    4.48  114.62 |    -0.03   -0.02   -0.02    0.01   -2.18 |   81596K1772572K1708899K1776676K177725584K
 ResolveIndirect
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.01    0.01    0.01    0.01    0.01 |     0.01    0.01    0.01    0.01    0.01 |    -0.00   -0.00   -0.00   -0.00   -0.00 |   81596K  81596K  81596K  81596K  81596K
 file:///run_workspace/sam-cat-err.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.71    0.71    0.71    0.71    0.71 |     0.71    0.71    0.71    0.71    0.71 |     0.00    0.00    0.00    0.00    0.00 |   90092K  90092K  90092K  90092K  90092K
 CWLWorkflow
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     0.87    0.87    0.87    0.87    0.87 |     0.87    0.87    0.87    0.87    0.87 |    -0.00   -0.00   -0.00   -0.00   -0.00 |  167176K 167176K 167176K 167176K 167176K
 file:///run_workspace/bwa-mem.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
      100 |     0.99    1.04    1.06    1.12  106.36 |     1.01    1.07    1.09    1.15  108.55 |    -0.03   -0.02   -0.02   -0.02   -2.19 | 1772204K1772576K1772955K1776676K177295504K
 file:///run_workspace/sam-cat.cwl
    Count |                                    Time* |                                    Clock |                                     Wait |                                   Memory 
        n |      min    med*     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total |      min     med     ave     max   total 
        1 |     4.49    4.49    4.49    4.49    4.49 |     4.48    4.48    4.48    4.48    4.48 |     0.01    0.01    0.01    0.01    0.01 |   91216K  91216K  91216K  91216K  91216K

